body{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    height: 100vh;
    margin: 3% 20%;
}
.firstrow{
    height: 140px;
    width: 102%;
}
.head{
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
}
.tasks{
    display: flex;
    flex-direction: row;
    display: inline;
    font-weight: bolder;
    font-size: 60px;
    color: black;
}
.hr{
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    text-decoration-color: grey;
}
.back{
    display: flex;
    justify-content: center;
    font-weight: lighter;
    padding-bottom: 20px;
}
.secondrow{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    height: 100px;
    width: 102%;
}
.paris{
    border:1px solid #E74C3C;
    border-radius: 10px;
    height: 350px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(212, 204, 204);
    margin-left: 10px;
}
.trip_head{
    font-size: 30px;
    font-weight: lighter;
    color: #E74C3C;
    text-decoration: none;
    margin-bottom: 15px;
    margin-top: 30px;
}
.completed{
    font-size: 24px;
    color: red;
    text-decoration: line-through;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: bolder;
}
.pending{
    font-size: 24px;
    margin-top: 20px;
    margin-right: 60px;
}
.checkbox {
    transform: scale(1.5);
}
.add{
    display: flex;
    justify-content: right;
    position: relative;
    top: 100px;
}

@media screen and (min-width: 420px) and (max-width: 768px){
    .main{
        display: flex;
        justify-content: center;
         flex-direction: column;
         height: 100%;
         width: 90%;
         margin: 5%;
         flex-flow: column wrap;
    }
    .hr{
        display: none;
    }
    .back{
        position: relative;
        bottom: 100px;
        right: 220px;
    }
    .back2{
        display: none;
    }
   
}
@media screen and (min-width: 320px) and (max-width: 420px){
    .main{
        display: flex;
        justify-content: center;
         flex-direction: column;
         height: 100%;
         width: 90%;
         margin: 5%;
         flex-flow: column wrap;
    }
    .tasks{
        font-size: 35px;
    }
    .hr{
        display: none;
    }
    .back{
        position: relative;
        bottom: 112px;
        right: 128px;
    }
    .back2{
        display: none;
    }
   
}